.form-group {
    .required {
        color: @brand-danger;
    }
}

.form-control {
    padding: 6px 12px;

    &[disabled],
    &[readonly],
    fieldset[disabled] & {
        opacity: 0.8;
        cursor: not-allowed;
        color: mix(@gray-dark, white, 80%);
        background-color: @input-bg-disabled;
        border-color: mix(@gray, white, 30%);
    }

    .form-group.focus &,
    &:focus {
        outline: 0;
        box-shadow: none;
        border-color: darken(@input-border, 20%);
    }
}

a.input-group-addon {
    &,
    &:hover,
    &:focus {
        color: white;
    }
}

form {
    .controls {
        .actions {
            float: left;
        }

        .buttons {
            float: right;
        }
    }
}

@media (max-width: @screen-xs-max) {
    form.form {
        .controls {
            .actions {
                float: none;
            }

            .buttons {
                float: none;
            }

            .actions,
            .buttons {
                .btn {
                    width: 100%;
                    float: none;
                    display: block;
                    margin-bottom: 5px;
                }
            }
        }
    }
}
