.panel {
    /*border: none;
    background-color: @inverse;
    box-shadow: 0 1px 1.5px 1px rgba(0, 0, 0, 0.12);*/
    margin-bottom: @line-height-computed/2;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.03);

    &.panel-table {
        .panel-heading {
            border-bottom: 2px solid @table-border-color;
        }
    }
}

.panel-body {
    word-wrap: break-word;

    > h1:first-child,
    > h2:first-child,
    > h3:first-child,
    > h4:first-child,
    > h5:first-child {
        margin-top: 0;
    }
}
